# itvr

./: .gitignore  .sonarcloud.properties  COMPLIANCE.yaml  README.md  bcgovpubcode.yml  docker-compose.yml  gitopsteam.yaml  keycloak.env  minio.env
.github/: readme.md  workflow-readme.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: build-279.yaml  build-release.yaml  create-release.yaml  dev-ci.yaml  dev-cicd.yaml  helm-build-template.yaml  helm-build.yaml  pr-build-template-all.yaml  pr-build-template.yaml  pr-build.yaml  pr-deploy-template.yaml  pr-dev-cicd.yaml  pr-dev-database-template.yaml  pr-teardown.yaml  prod-ci.yaml  release-build.yaml  release-cicd.yaml  release-dev-test-cicd.yaml  test-ci.yaml  test-gha.yaml  test-prod-cicd.yaml  zap-baseline-scan.yaml  zap-full-scan.yaml  zap-scan.yaml
.pipeline/: OpenShiftClientX.js  build-k6.js  build-metabase.js  build-patroni.js  clean-tools.js  deploy-k6.js  deploy-knp.js  deploy-metabase.js  deploy-patroni.js  package-lock.json  package.json
.pipeline/lib/: build-k6.js  build-metabase.js  build-patroni.js  build.js  clean-tools.js  clean.js  config.js  deploy-k6.js  deploy-knp.js  deploy-metabase.js  deploy-patroni.js  deploy.js
chart/itvr/: values-dev.yaml  values.yaml
chart/itvr-apps/charts/: readme.md
chart/itvr-clamav/: Chart.yaml  Readme.md  itvr-clamav-wiremind-dev.yaml  itvr-clamav-wiremind-prod.yaml  itvr-clamav-wiremind-test.yaml  values-dev.yaml  values-prod.yaml  values.yaml
chart/itvr-clamav/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pvc.yaml  service.yaml
chart/itvr-minio/: itvr-routes.yaml  itvr-secret.yaml  readme.txt  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
chart/itvr-minio/charts/: minio-10.1.7.tgz
chart/itvr-minio/templates/: routes.yaml
chart/itvr-spilo/: values-dev-pr.yaml  values-dev.yaml  values-prod.yaml
chart/itvr/templates/: _helpers.tpl
chart/spilo/templates/: statefulset.yaml
chartOld/itvr/charts/: patroni-0.21.3.tgz
django/: Dockerfile  Dockerfile-Openshift  Dockerfile-Openshift-Taskq  README.md  clear.sh  gunicorn.cfg.py  init.sh  pycodestyle.sh  requirements.txt  test.sh  worker_hc.py  worker_hc_command.sh  worker_start.sh  wsgi.py
django/api/: admin.py  apps.py  constants.py  email.py  hooks.py  keycloak_authentication.py  messages_custom.py  pagination.py  scheduled_jobs.py  settings.py  signal_receivers.py  signals.py  site.py  tasks.py  urls.py  utility.py  validations.py  validators.py  views.py  wsgi.py
django/api/authentication/: keycloak.py  testing.py
django/api/filters/: order_by.py  rushing_stats.py
django/api/fixtures/: teams.json
django/api/managers/: team.py
django/api/migrations/: 0001_initial.py  0002_alter_goelectricrebate_ncda_id.py  0002_alter_goelectricrebateapplication_address_and_more.py  0002_create_cra_wage_request_sequence.py  0002_goelectricrebateapplication_application_type_and_more.py  0002_goelectricrebateapplication_is_legacy_and_more.py  0002_incomeverificationimage.py  0002_load_fixtures.py  0003_goelectricrebateapplication_is_legacy_and_more.py  0004_alter_goelectricrebateapplication_status.py  0005_goelectricrebateapplication_application_type_null_constraint.py  0006_initiatedgoelectricrebateapplication.py  0007_alter_goelectricrebate_options_and_more.py  0008_alter_goelectricrebateapplication_doc1_and_more.py  0009_delete_initiatedgoelectricrebateapplication_and_more.py  0010_alter_cancellablegoelectricrebateapplication_options_and_more.py  0011_goelectricrebateapplication_approval_email_sent.py  0012_goelectricrebateapplicationwithfailedemail_and_more.py  0013_goelectricrebateapplication_reason_for_decline.py  0014_alter_goelectricrebateapplication_confirmation_email_success_and_more.py  0015_alter_goelectricrebateapplication_status.py  0016_goelectricrebateapplication_approved_on_and_more.py  0016_goelectricrebateapplication_modified_on_and_more.py  0017_alter_goelectricrebateapplication_created.py  0017_driverlicenceeditablegoelectricrebateapplication_and_more.py  0018_alter_goelectricrebateapplication_status.py  0019_changeredeemedgoelectricrebateapplication.py  0020_alter_goelectricrebateapplication_drivers_licence.py  0020_expiredgoelectricrebateapplication.py  (+2 more)
django/auditable/: models.py
django/public/: edit_dl_handler.js  formset_handlers.js
django/users/: admin.py  forms.py  models.py
dotnet/.s2i/: environment
dotnet/pscoretest/: Program.cs  pscoretest.csproj
dotnet/sti/: environment
frontend/: .env  Dockerfile  Dockerfile-Openshift  README.md  cypress.config.js  cypress.env.json  nginx.conf  package-lock.json  package.json
frontend/.storybook/: main.js  preview.js
frontend/cypress/: README.md
frontend/public/: index.html  tracker.js
frontend/src/: config.js  index.js  keycloak.js  utility.js
keycloak/: Dockerfile  realm.json
openshift/: README.md
openshift/chart/: Chart.yaml  values-dev.yaml  values.yaml
react/: .eslintrc.js  Dockerfile  package-lock.json  package.json  start.js  webpack.config.js
react/public/: index.html
react/src/: App.js  index.js  keycloak.js
spring/: .gitignore  Dockerfile  Dockerfile-Openshift  Dockerfile-Openshift-Mvn  Dockerfile-Openshift-withbuilder  pom.xml
spring/codesigncerts/: entrustca.pem  entrustt1.pem  entrustt2.pem  jceca.pem
spring/src/main/java/com/cra/: CRAApplication.java
spring/src/main/java/com/cra/config/: SecurityConfig.java
spring/src/main/java/com/cra/controller/: MainController.java
spring/src/main/java/com/cra/script/: CreateCredential.java  CreateOrRecoverCredential.java  GetCertificate.java  PrintCertificateInfo.java  PrintEPFInfo.java  UpdateEPFKeys.java
spring/src/main/java/com/cra/security/: CustomAuthenticationProvider.java
spring/src/main/java/com/cra/service/: CertificateService.java  DecryptService.java  EncryptService.java  MinioService.java
spring/src/main/java/com/cra/utility/: SecurityProviderUtil.java
tests/perf/: script.js  testfrontend.js
utils/: import_redeemed_rebates.py  requirements.txt
(+403 files in other folders)
